class Solution
{
    public int longestConsecutive(int[] nums) 
    {
        Set <Integer> hashSet = new HashSet<>();
        int l=0;
        for(int num:nums)
        {
            hashSet.add(num);
        }
        for(int num:nums)
        {
            if(!hashSet.contains(num-1))
            {
                int len=0;
                while(hashSet.contains(num+len))
                {
                   len++;   
                }
                l=Math.max(l,len);
            }
        }
        return l;
    }
}
